{
  "name": "Briefly4U",
  "short_name": "Briefly",
  "start_url": "/briefly/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/briefly4u-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
